# PizzaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaronbgrant/pizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronbgrant/pizzaapp/: MainActivity.kt  PizzaAppApplication.kt
app/src/main/java/com/aaronbgrant/pizzaapp/firebase/: CodePizzaFirebaseMessagingService.kt
app/src/main/java/com/aaronbgrant/pizzaapp/model/: Pizza.kt  ToppingPlacement.kt
app/src/main/java/com/aaronbgrant/pizzaapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aaronbgrant/pizzaapp/ui/: AppTheme.kt  PizzaBuilderScreen.kt  PizzaHeroImage.kt  SplashScreen.kt  ToppingCell.kt  ToppingPlacementDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aaronbgrant/pizzaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
